AIRFLOW_UID=197609

#Postgres info for Docker Airflow

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=de-energy

#GCP environment variables for this project

GCP_PROJECT_ID       =    #Update your projectID
GCP_GCS_BUCKET       =    #Update your bucket name
BIGQUERY_DATASET     =    #Update your dataset name
DATAPROC_NAME        =    #Update dataproc cluster name
DATAPROC_TEMP_BUCKET =    #Update dataproc temporary bucket name

#Data source

POWER_PLANT_URL = https://datasets.wri.org/private-admin/dataset/53623dfd-3df6-4f15-a091-67457cdb571f/resource/66bcdacc-3d0e-46ad-9271-a5a76b1853d2/download/globalpowerplantdatabasev130.zip
COUNTRY_URL     = https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv